<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="câmbio, moeda, conversão, criptomoedas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Câmbio Coin</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="./imagens/logo miniatura.jpg">
    <script src="login.js" defer></script>
</head>
  

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        .div1{
            background-color: #f2cb57;
            position: absolute;
            top: 450px;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            border-radius: 15px;
            color:#FFFFFF;
            border: 1px solid #C78C19;
            border-radius: 10px;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        
        .pa{
            text-align: center;
            color: white;
        }

        #login{
            text-align: center;
        }

        header{
            background:#0C0B07;
        }

        nav {
            position: absolute;
            top: 60px;
            right: 60px;
            text-align: center;
        }

        nav li{ 
            display: inline;
            margin: 0 0 0 15px;
        }

        nav a{
            color:#CCCCCC;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
        }

        nav a:hover{
            color: #C78C19;
            text-decoration: underline;
        }

        .slogan{
            color:#FFFFFF;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            position:absolute;
            top: 155px;
            left: 300px;
        }

        .caixa {
            width: 940px;
            height: 8px;
            color:#FFFFFF;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
        }
        .rodapé{
            background-color: #000000;
            color: #FFFFFF;
            position: absolute;
            top: 800px;
            height: 60px;
            width: 100%;
            padding-top: 25px;
            text-align: center;
            left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <p class="slogan">Sua Casa de Câmbio Digital</p>
        <img src="./imagens/logo inicial.png">
       <div class="menulogin">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="carteira.html">Carteira</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <li><a href="mapa.html">Mapa do Site</a></li>
                </ul> 
            </nav> 
        </div>
    </header>

    <main>
        <form>   
            <div class="div1">
                <h1 id="login">Login</h1>
                <input type="email" placeholder="Digite seu email" required>
                <br> <br>
                <input type="password" placeholder="Digite sua senha" required>
                <br><br>
                <button type="submit" value="Concluído"></a>Concluído</button>
                <br><br>
                <a href="cadastro.html"><p class="pa">Não possui cadastro?</p></a>
            </div>
        </form> 
    </main>

    <footer>
        <div class="rodapé">
            <p class="copyright">&copy;Copyright Câmbio Coin 2022
            -Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>
</html>